<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operadores</title>
</head>
<body>
    <h1>ARITMÉTICOS</h1>
    <P>5+2 => 7</P>
    <P>5-2 => 3</P>
    <P>5*2 => 10</P>
    <P>5/2 => 2.5</P> <!--divisão real-->
    <P>5%2 => 1</P> <!--RESTO DA DIVISÃO INTEIRA, QUANDO TIVER QUE COLOCAR VIRGULA PARA-->
    <P>5**2 => 25 </P> <!--POTÊNCIA-->

    <h2>Ordem de precedência</h2>
    <ol>
        <li>()</li>
        <li>**</li>
        <li>* , / , % </li>
        <li>+ , - </li>
    </ol>



    
    <script src="js/scripts2.js"></script>
</body>
</html>